{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 7,
  "lineage": "7cb65269-35f1-49ce-5b00-986111a477db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "gcs-terraform-xx",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "gcs-terraform-xx",
            "project": "ide-ccoe",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcs-terraform-xx",
            "storage_class": "ARCHIVE",
            "url": "gs://gcs-terraform-xx",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
